[DEFAULT]
output_file = etc/dbsync/dbsync.conf.sample
wrap_width = 79
namespace = dbsync.common.config
namespace = dbsync.api.api_config
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
